<section id="home">
    <header>
        <aside id="logo">
          <figure >
              <img class="logoSize" src="{{logo}}">
          </figure>
        </aside>
        <article id="banner">
            <figure>
                <img class="bannerSize" src="{{banner}}">
            </figure>
        </article>

        <menu class="menustyle">
            <citi-menu></citi-menu>
        </menu>
    </header>
    <article id="left">
    <router-outlet name="left"></router-outlet>
    </article>
    <article id="right">
    <router-outlet name="right"></router-outlet>
    </article>
    <article id="common">
        <router-outlet ></router-outlet>
    </article>
</section>