#home
{
    width:80%;
    margin-left: 5%;
}
header
{
    width:100%;
    margin-left: 5%;
}
#logo
{
    width:15%;
    float: left;
}

.logoSize
{
    width:100%;
}

#banner
{
    width:60%;

}
.bannerSize
{
    width:125%;
    margin-left: 35%;
}

.menustyle
{
    width:100%;
    margin-left: 1%;

    height: 50px;
}

#left
{
    width:25%;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 3%;

    height:200px;
    float: left;
}
#right
 {
     width:25%;
     margin-top:2%;
     margin-right: 3%;

     height:200px;
    float: left;
 }
#common
{
    width:25%;
    margin-top: 3%;
    margin-left: 60%;
    margin-right: 3%;

    height:200px;
}