<!doctype html>
<html>
    <head>
      <title>
      </title>
        <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
              rel="stylesheet">
        <script>
            document.write('<base href="' + document.location + '" />');
        </script>

    </head>
    <body>
        <citi-home>Loading....</citi-home>
        <script type="text/javascript" 
        src="./dist/vendor.bundle.js"></script>
       <script type="text/javascript" 
       src="./dist/app.bundle.js"></script>
    </body>

</html>