
<!--
<table *ngIf="userData?.length>0">
    <tr *ngFor="let obj of userData|NameFilter:filterChar">
        <td>{{obj.username}}</td>
        <td>{{obj.email}}</td>
        <td>{{obj.phone}}</td>
    </tr>


</table>-->

<div>
    <mat-form-field class="example-full-width">
        <input type="text" id="searchChar" matInput [ngModel]="test" (ngModelChange)="readChange($event)">
    </mat-form-field>

    <mat-table [dataSource]="dataSource">
        <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
            <mat-cell *matCellDef="let user"> {{user.name}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="phone">
            <mat-header-cell *matHeaderCellDef> Phone </mat-header-cell>
            <mat-cell *matCellDef="let user"> {{user.phone}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
    <mat-paginator  #pagination
                    [length]="length"
                    [pageSize]="pageSize"
                    [pageSizeOptions]="pageSizeOptions"
                    (page)="loadData($event)"></mat-paginator>
</div>